; --- ENEMY AND PLAYER ----------------------------------------------
XPROTA      DC.W    0
YPROTA      DC.W    0
XMALO       DC.W    0
YMALO       DC.W    0
SPAWN       DC.W    0
; --- TEXT --------------------------------------------------
WINTXT      DC.W    'HAS GANADO :)',0
LOSETXT     DC.W    'HAS PERDIDO :(',0
OTRATXT     DC.W    'OTRA?',0
ADIOSTXT    DC.W    'INICIO',0
JUGARTXT    DC.W    'JUGAR',0
OPCIONESTXT DC.W    'AYUDA',0
ATRASTXT    DC.W    'ATRAS',0
ATUDA1TXT   DC.W    'ALCANZA LOS 1000 PUNTOS PARA GANAR',0
ATUDA2TXT   DC.W    'WASD PARA MOVERTE EN LAS CUATRO DIRECCIONES',0
ATUDA3TXT   DC.W    'LAS FLECHAS PARA DISPARAR EN LAS CUATRO DIRECCIONES',0
ATUDA4TXT   DC.W    'VERDE DA 5 DISPAROS MULTIDIRECCIONALES',0
ATUDA5TXT   DC.W    'AZUL RELENTIZA A LOS ENEMIGOS HASTA EL PROXIMO DISPARO',0
ATUDA6TXT   DC.W    'ROJO DESTRUYE A TODOS LOS ENEMIGOS',0
; --- GAME RELATED --------------------------------------------------
VIDAS       DS.W    1
PUNTUACION  DS.W    1
STACUR      DS.W    1
STANEXT     DS.W    1
PROTAPOW    DC.W    0
MALOSPED    DC.W    0 
NDISPAROS   DC.W    0    
















*~Font name~Courier New~
*~Font size~9~
*~Tab type~1~
*~Tab size~4~
