PROTSPED    EQU     6
CUERPO      EQU     24
STANONE     EQU     -1  

; --- SHOT RELATED CONSTANTS --------------------------------------------------
SHTWIDTH    EQU     20                      ; SHOT WIDTH (PIXELS)
SHTHEIGH    EQU     5                       ; SHOT HEIGHT. ONLY TO DRAW.
SHOTSPEED   EQU     8                      ; SHOT SPEED (PIXELS PER INT)
OBJRADIUS   EQU     20
; --- LIFE RELATED CONSTANTS -------------------------------------------------- 
VIDA_TAM    EQU     10
VIDAS_Y     EQU     10  
VIDA1_X     EQU     10
VIDA2_X     EQU     30 
VIDA3_X     EQU     50


; --- ENEMY RELATED CONSTANTS --------------------------------------------------
ENEMSCORE   EQU     10

; --- TEXT RELATED CONSTANTS --------------------------------------------------
TXT_X       EQU     1
TXT_Y       EQU     2





*~Font name~Courier New~
*~Font size~9~
*~Tab type~1~
*~Tab size~4~
