KBDTRAP     EQU     0                       ; KEYBOARD UPDATE TRAP
SCRWIDTH    EQU     640
SCRHEIGH    EQU     480

; --- TRAP NUMBERS -------------------------------------------------------------

SCRUPTN     EQU     0                       ; SCREEN UPDATE TRAP NUMBER
KBDUPTN     EQU     1                       ; KEYBOARD UPDATE TRAP NUMBER
TRNMREAD    EQU     0                       ; MOUSE READ TRAP NUMBER
; --- INTERRUPT NUMBERS --------------------------------------------------------

SCRINTN     EQU     1  

DMMBSIZE    EQU     64                      ; BLOCK SIZE (BYTES). POWER OF TWO
DMMBNUM     EQU     50                      ; NUMBER OF BLOCKS
DMMSYSID    EQU     0  

; ---- SND OBJECTS---------------------------------------------------------------
SNDHIT      EQU     0
SNDSHOT     EQU     1
SNDSLOW     EQU     2
SNDBOOM     EQU     3







*~Font name~Courier New~
*~Font size~9~
*~Tab type~1~
*~Tab size~4~
